//! MAIN THEME COLORS
$dark-1: #1b1d1e
$dark-2: #44494b
$light-1: #94999e
$light-2: #ebebec

//! COLORS
$white: #ffffff
$text-color-dark: #1b1d1e
$text-color-light: #eaebec
$transparent: #00000000
$bg-dark: #1b1d1e
$bg-white: #eaebec

//! FONT
$font-family-roboto: 'Roboto', sans-serif
$font-family-montserrat: 'Montserrat', sans-serif
$font-family-open-sans: 'Open Sans', sans-serif
$desktop-font-size-xl: 1.5rem
$desktop-font-size: 1.25rem
$tablet-font-size: 1rem
$mobile-font-size: 0.75rem

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box
    list-style: none
    text-decoration: none

.emptyblock
    display: block
    height: 50000px

.bg-1-dark
    width: 100%
    height: 100vh
    background-color: $bg-dark
    background-image: url(/fdark.png)
    background-size: 6%
    background-attachment: fixed
    z-index: 1
    color: $text-color-dark
.bg-1-light
    width: 100%
    height: 100vh
    background-color: $bg-white
    background-image: url(/flight.png)
    background-size: 6%
    z-index: 1
.bg-2-dark
    width: 100%
    height: 100vh
    background: -webkit-linear-gradient(90deg, $bg-dark 0%, #00000000 45%, #00000000 55%, $bg-dark 100%)
    position: fixed
.bg-2-light
    width: 100%
    height: 100vh
    background: -webkit-linear-gradient(90deg, $bg-white 0%, #00000000 45%, #00000000 55%, $bg-white 100%)
    position: fixed

nav
    font-family: $font-family-montserrat
    padding: 5vh
    text-align: center
    height: 10vh
    display: flex
    justify-content: space-between
    align-items: center
    font-size: 24px

    .themeSwitchSection
        width: 20vw
        display: flex
        justify-content: center

    ul
        display: flex
        justify-content: space-between
        align-items: center

        .li
            display: flex
            align-items: center
            color: $text-color-dark
            gap: 50px

        .a-dark
            display: flex
            align-items: center
            color: $text-color-light

            &:hover
                color: #4ec9b0
        .a-light
            display: flex
            align-items: center
            color: $text-color-dark
            &:hover
                color: #194b3f
        #logo
            display: flex
            align-items: center
            width: 20vw
            height: auto
